#projects {
	padding-top: 52px;
    margin-top: -52px;
}
.projects-container {
	width: 100%;
	height: 100%;

	position: relative;
	top: 10%;
}
.projects-heading { text-align: center; }
.projects {
	width: 100%;
	height: 100%;

	display: grid;
	align-content: start;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-row-gap: 50px;
}
.projects > .card {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	align-self: center;
	justify-self: center;
	position: relative;
	top: 50px;
}
@media only screen and (max-height: 536px) {
	.projects-container, .projects { height: 250%; }
}
@media only screen and (max-height: 416px) {
	.projects-container, .projects { height: 300%; }
}
@media only screen and (max-width: 1051px) and (min-height: 999px) {
	.projects-container, .projects {
		height: 100%;
	}
}
@media only screen and (max-width: 1051px) and (max-height: 999px) {
	.projects-container, .projects {
		height: 150%;
	}
}
@media only screen and (max-width: 1051px) and (max-height: 600px) {
	.projects-container, .projects {
		height: 200%;
	}
}
@media only screen and (max-width: 701px) and (max-height: 736px) {
	.projects-container, .projects {
		height: 220%;
	}
}