.skills-container {
	width: 100%;
	height: 100%;
	position: relative;
	top: 50px;
}
.heading { text-align: center; }

.skills {
	width: 100%;
	height: 100%;

	display: grid;
	align-content: start;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 50px;
}
ul {
  list-style: square outside none;
}
.skills > .card {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 20px;

	align-self: start;
	justify-self: center;

	position: relative;
	top: 20px;
}
@media only screen and (max-width: 918px) {
	.skills-container {
		height: 150%;
	}
}
@media only screen and (max-width: 718px) {
	.skills-container{
		height: 200%;
	}
}
@media only screen and (max-width: 620px) {
	.skills-container{
		height: 250%;
	}
}

@media only screen and (min-width: 1799px) {
	.skills {
		width: 80%;
		margin: 0 auto;
		position: relative;
		top: 100px;
	}
}